\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}CƠ SỞ LÍ THUYẾT PHÂN TÍCH A=QR BẰNG BIẾN ĐỔI HOUSEHOLDER}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}GIỚI THIỆU THUẬT TOÁN A=QR}{2}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}Khái niệm phân rã QR}{2}{subsubsection.1.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}Ý tưởng của thuật toán QR}{2}{subsubsection.1.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.3}Quy trình Gram-Schmidt}{2}{subsubsection.1.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \textit  {Trực giao các vector}}}{2}{figure.1}\protected@file@percent }
\newlabel{fig:Picture}{{1}{2}{\textit {Trực giao các vector}}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \textit  {Phép chiếu vector}}}{3}{figure.2}\protected@file@percent }
\newlabel{fig:Picture}{{2}{3}{\textit {Phép chiếu vector}}{figure.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.4}Phản chiếu Householder}{4}{subsubsection.1.1.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces \textit  {Phản chiếu Householder}}}{4}{figure.3}\protected@file@percent }
\newlabel{fig:Picture}{{3}{4}{\textit {Phản chiếu Householder}}{figure.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Lí thuyết và thuật toán}{5}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Đối với ma trận vuông}{5}{subsubsection.1.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}Đối với ma trận hình chữ nhật}{5}{subsubsection.1.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.3}Thuật toán phép biến đổi Householder}{5}{subsubsection.1.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}CHƯƠNG TRÌNH MATLAB }{7}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Chương trình phân tích A=QR}{7}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Chương trình tính R và $Q^{T}b$}{7}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Ví dụ minh họa}{8}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Các ứng dụng của phép phân tích A = QR}{11}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Giải quyết các bài toán tìm giá trị riêng:}{11}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Các bước tìm trị riêng bằng phương pháp QR }{11}{subsubsection.3.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Công thức cần lưu ý}{11}{subsubsection.3.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}Ví dụ}{11}{subsubsection.3.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Ứng dụng trong MIMO}{13}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Giải quyết vấn đề bình phương cực tiểu}{15}{subsection.3.3}\protected@file@percent }
\@setckpt{noidung}{
\setcounter{page}{17}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{3}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{mdf@globalstyle@cnt}{0}
\setcounter{mdfcountframes}{0}
\setcounter{mdf@env@i}{0}
\setcounter{mdf@env@ii}{0}
\setcounter{mdf@zref@counter}{0}
\setcounter{lstnumber}{24}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{21}
\setcounter{lstlisting}{0}
\setcounter{section@level}{2}
}
